GOOGLE_CID = Google OAuth2 Client ID
GOOGLE_CS = Google OAuth2 Client Secret
GOOGLE_ACCOUNT_REFRESH_TOKEN = Google OAuth2 Refresh Token for your account
TZ = Timezone (e.g. Europe/Berlin)
NOTION_TOKEN = Notion Integration Secret
SYNC_INTERVAL = Sync interval in minutes
